<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Business.Manager\BootcampMarket.Business.Manager.csproj" />
    <ProjectReference Include="..\BootcampMarket.Business.Operation\BootcampMarket.Business.Operation.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.Migrations.EntityFramework\BootcampMarket.Data.MSSQL.Migrations.EntityFramework.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework\BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.Validation\BootcampMarket.Data.MSSQL.Validation.csproj" />
    <ProjectReference Include="..\BootcampMarket.Mapper\BootcampMarket.Mapper.csproj" />
    <ProjectReference Include="..\BootcampMarket.UI.Model.ViewModel\BootcampMarket.UI.Model.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
