# BootcampMarket

./: BootcampMarket.sln
BootcampMarket.Business.Manager/: BootcampMarket.Business.Manager.csproj  CountryManager.cs
BootcampMarket.Business.Manager.Infrastructure/: BootcampMarket.Business.Manager.Infrastructure.csproj  ICountryManager.cs
BootcampMarket.Business.Manager.Model/: BootcampMarket.Business.Manager.Model.csproj
BootcampMarket.Business.Manager.Model/Country/: CountryDTO.cs  CreateCountryDTO.cs  UpdateCountryDTO.cs
BootcampMarket.Business.Manager/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BootcampMarket.Business.Operation/: BootcampMarket.Business.Operation.csproj  CountryOperations.cs
BootcampMarket.Business.Operation.Infrastructure/: BootcampMarket.Business.Operation.Infrastructure.csproj  ICountryOperations.cs
BootcampMarket.Business.Operation/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BootcampMarket.Core.Data.Entity/: IEntity.cs
BootcampMarket.Core.Data.Repository.Infrastructure/: IDeletableAsyncRepository.cs  IInsertableAsyncRepository.cs  ISelectableAsyncRepository.cs  IUpdatableAsyncRepository.cs
BootcampMarket.Core.Data.UnitOfWork.Concrete/: BootcampMarket.Core.Data.UnitOfWork.Concrete.csproj  UnitOfWorkBase.cs
BootcampMarket.Core.Data.UnitOfWork.Infrastructure/: IUnitOfWork.cs  IUnitOfWorkOptions.cs
BootcampMarket.Core.Exception.Base/: ExceptionBase.cs
BootcampMarket.Core.Exception.BusinessException/: BusinessException.cs
BootcampMarket.Core.Exception.DatabaseException/: BootcampMarket.Core.Exception.DatabaseException.csproj  DatabaseException.cs
BootcampMarket.Data.MSSQL.Context.EntityFramework/: BootcampMarket.Data.MSSQL.Context.EntityFramework.csproj  BootcampMarketDbContext.cs
BootcampMarket.Data.MSSQL.Context.EntityFramework/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  CustomerDetailConfiguration.cs  DistrictConfiguration.cs  ProductCommentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
BootcampMarket.Data.MSSQL.Entity/: City.cs  Country.cs  Customer.cs  CustomerAddress.cs  CustomerDetail.cs  District.cs  Product.cs  ProductComment.cs  User.cs
BootcampMarket.Data.MSSQL.Entity.Base/: BootcampMarket.Data.MSSQL.Entity.Base.csproj  EntityBase.cs
BootcampMarket.Data.MSSQL.Migrations.EntityFramework/: BootcampMarket.Data.MSSQL.Migrations.EntityFramework.csproj
BootcampMarket.Data.MSSQL.Migrations.EntityFramework/Migrations/: 20211026201912_Initial.Designer.cs  20211026201912_Initial.cs  20211030160324_Initial.Designer.cs  20211030160324_Initial.cs  BootcampMarketDbContextModelSnapshot.cs
BootcampMarket.Data.MSSQL.Repository.Concrete/: BootcampMarket.Data.MSSQL.Repository.Concrete.csproj  CityRepository.cs
BootcampMarket.Data.MSSQL.Repository.Dapper/: BootcampMarket.Data.MSSQL.Repository.Dapper.csproj  CityRepository.cs  CountryRepository.cs  CustomerAddressRepository.cs  CustomerDetailRepository.cs  CustomerRepository.cs  DistrictRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  UserRepository.cs
BootcampMarket.Data.MSSQL.Repository.Dapper.Base/: DapperRepositoryBase.cs
BootcampMarket.Data.MSSQL.Repository.EntityFramework/: BootcampMarket.Data.MSSQL.Repository.EntityFramework.csproj  CityRepository.cs  CountryRepository.cs  CustomerAddressRepository.cs  CustomerDetailRepository.cs  CustomerRepository.cs  DistrictRepository.cs  ProductCommentRepository.cs  ProductRepository.cs  UserRepository.cs
BootcampMarket.Data.MSSQL.Repository.EntityFramework.Base/: BootcampMarket.Data.MSSQL.Repository.EntityFramework.Base.csproj  EntityFrameworkRepositoryBase.cs
BootcampMarket.Data.MSSQL.Repository.Infrastructe/: BootcampMarket.Data.MSSQL.Repository.Infrastructure.csproj  ICityRepository.cs  ICountryRepository.cs  ICustomerAddressRepository.cs  ICustomerDetailRepository.cs  ICustomerRepository.cs  IDistrictRepository.cs  IProductCommentRepository.cs  IProductRepository.cs  IUserRepository.cs
BootcampMarket.Data.MSSQL.UnitOfWork.Dapper/: BootcampMarket.Data.MSSQL.UnitOfWork.Dapper.csproj  DapperUnitOfWork.cs  DapperUnitOfWorkOptions.cs
BootcampMarket.Data.MSSQL.UnitOfWork.Dapper/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework/: BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework.csproj  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkOptions.cs
BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BootcampMarket.Data.MSSQL.UnitOfWork.Infrastructure/: BootcampMarket.Data.MSSQL.UnitOfWork.Infrastructure.csproj  IUnitOfWork.cs
BootcampMarket.Data.MSSQL.Validation/: BootcampMarket.Data.MSSQL.Validation.csproj  CountryValidator.cs
BootcampMarket.Data.MSSQL.Validation/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BootcampMarket.Mapper/: BootcampMarket.Mapper.csproj
BootcampMarket.Mapper/Profiles/: CountryProfile.cs  EntityToDTOMapperProfile.cs  ViewModelToDTOMapperProfile.cs
BootcampMarket.Mapper/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
BootcampMarket.Service.API/: BootcampMarket.Service.API.csproj  BootcampMarket.UI.Service.API.csproj  Program.cs  Startup.cs
BootcampMarket.Service.API/Controllers/: CountriesController.cs
BootcampMarket.Service.API/Models/Country/: CountryVM.cs
BootcampMarket.UI.Model.ViewModel/Country/: CountryVM.cs  CreateCountryVM.cs  UpdateCountryVM.cs
BootcampMarket.UI.Service.API/: BootcampMarket.UI.Service.API.csproj  Program.cs  Startup.cs
BootcampMarket.UI.Service.API/Controllers/: BaseController.cs  CountriesController.cs
BootcampMarket.UI.Service.API/Properties/: launchSettings.json
