<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Business.Manager.Model\BootcampMarket.Business.Manager.Model.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.Entity\BootcampMarket.Data.MSSQL.Entity.csproj" />
    <ProjectReference Include="..\BootcampMarket.UI.Model.ViewModel\BootcampMarket.UI.Model.ViewModel.csproj" />
  </ItemGroup>

</Project>
