<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.Repository.Dapper\BootcampMarket.Data.MSSQL.Repository.Dapper.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.UnitOfWork.Dapper\BootcampMarket.Data.MSSQL.UnitOfWork.Dapper.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework\BootcampMarket.Data.MSSQL.UnitOfWork.EntityFramework.csproj" />
  </ItemGroup>

</Project>
