<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Business.Operation.Infrastructure\BootcampMarket.Business.Operation.Infrastructure.csproj" />
    <ProjectReference Include="..\BootcampMarket.Core.Exception.DatabaseException\BootcampMarket.Core.Exception.DatabaseException.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.UnitOfWork.Infrastructure\BootcampMarket.Data.MSSQL.UnitOfWork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
