<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Core.Data.UnitOfWork.Concrete\BootcampMarket.Core.Data.UnitOfWork.Concrete.csproj" />
    <ProjectReference Include="..\BootcampMarket.Core.Data.UnitOfWork.Infrastructure\BootcampMarket.Core.Data.UnitOfWork.Infrastructure.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.Repository.Dapper\BootcampMarket.Data.MSSQL.Repository.Dapper.csproj" />
    <ProjectReference Include="..\BootcampMarket.Data.MSSQL.Repository.Infrastructe\BootcampMarket.Data.MSSQL.Repository.Infrastructure.csproj" />
  </ItemGroup>

</Project>
