<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Business.Manager.Infrastructure\BootcampMarket.Business.Manager.Infrastructure.csproj" />
    <ProjectReference Include="..\BootcampMarket.Business.Operation.Infrastructure\BootcampMarket.Business.Operation.Infrastructure.csproj" />
    <ProjectReference Include="..\BootcampMarket.Core.Exception.BusinessException\BootcampMarket.Core.Exception.BusinessException.csproj" />
    <ProjectReference Include="..\BootcampMarket.Mapper\BootcampMarket.Mapper.csproj" />
  </ItemGroup>

</Project>
