<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampMarket.Core.Data.UnitOfWork.Infrastructure\BootcampMarket.Core.Data.UnitOfWork.Infrastructure.csproj" />
  </ItemGroup>

</Project>
